# Lab-result

./: pom.xml
src/main/java/turing/example/labresult/: LabResultsApiApplication.java
src/main/java/turing/example/labresult/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/turing/example/labresult/controller/: LabResultController.java
src/main/java/turing/example/labresult/dto/: LabResultDTO.java
src/main/java/turing/example/labresult/entity/: LabResult.java  ResultStatus.java
src/main/java/turing/example/labresult/event/: KafkaConsumer.java  KafkaProducer.java  LabResultEvent.java
src/main/java/turing/example/labresult/repository/: LabResultRepository.java
src/main/java/turing/example/labresult/security/: JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/turing/example/labresult/service/: LabResultService.java
src/main/resources/: application.yml
src/test/java/turing/example/labresult/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/turing/example/labresult/controller/: LabResultControllerTest.java
src/test/java/turing/example/labresult/dto/: LabResultDTOTest.java
src/test/java/turing/example/labresult/entity/: LabResultTest.java  ResultStatusTest.java
src/test/java/turing/example/labresult/event/: KafkaConsumerTest.java  KafkaProducerTest.java  LabResultEventTest.java
src/test/java/turing/example/labresult/security/: JwtUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/turing/example/labresult/service/: LabResultServiceTest.java
